                        Bienvenue dans my_runner !
-------------------------------------------------------------------------------
|            _____ __            ___                                          |
|           / __(_) /__  __ __  / _ \__ _____  ___  ___ ____                  |
|          / _// / / _ \/ // / / , _/ // / _ \/ _ \/ -_) __/                  |
|         /_/ /_/_/\___/\_,_/ /_/|_|\_,_/_//_/_//_/\__/_/                     |
|                                                                             |
|   Finite runner created with CSFML.                                         |
|    USAGE ./my_runner map.txt                                                |
|    OPTIONS                                                                  |
|    -i launch the game in infinity mode.                                     |
|    -h print the usage and quit.                                             |
|                                                                             |
-------------------------------------------------------------------------------
                                A très vite !
